# SERVER
server.port=8285
spring.application.name=account
# DATASOURCE
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/account?useSSL=false&serverTimezone=Asia/Shanghai&connectTimeout=1200&socketTimeout=1200
# MYBATIS
mybatis.type-aliases-package=com.github.prontera.domain
mybatis.type-handlers-package=com.github.prontera.persistence.handler
mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml
# SPRING CLOUD NETFLIX
eureka.client.service-url.defaultZone=http://localhost:8255/eureka/
